[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
includePaths.configs = APPLICATION_PATH "/configs"
includePaths.js = APPLICATION_PATH "/public/js"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

autoloaderNamespaces[] = "Rediska"

pluginpaths.Rediska_Zend_Application_Resource = "Rediska/Zend/Application/Resource"

resources.rediska.namespace = "Application_"
resources.rediska.servers.0.host = '127.0.0.1'
resources.rediska.servers.0.port = 6379

; Initialize Rediska 'cache' instance
resources.rediska.instances.cache.namespace = 'Cache_'
resources.rediska.instances.cache.servers.0.host = 127.0.0.1
resources.rediska.instances.cache.servers.0.port = 6379
resources.rediska.instances.cache.servers.1.host = 127.0.0.2
resources.rediska.instances.cache.servers.1.port = 6379

; Initialize cache
resources.cachemanager.redis.frontend.name = Core
resources.cachemanager.redis.backend.name = Rediska_Zend_Cache_Backend_Redis
; Reference to Rediska 'cache' instance
resources.cachemanager.redis.backend.options.rediska = cache
resources.cachemanager.redis.backend.customBackendNaming = true
resources.cachemanager.redis.frontendBackendAutoload = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
